<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>SKAPE</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="site - estiloso pra krl.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
        <link rel="icon" href="jump-1.png">
    </head>

    <body>
        <div class = "container">
            <div class = "barra-superior">
                <h1><a class = "titulo" href="#">SKAPE</a></h1>
                <div class = "menu">
                    <h1><a class = "button" href="#image">Imagens</a></h1>
                    <h1 ><a class = "button" href="#vid">Vídeo</a></h1>
                    <h1 ><a class = "button" href="#loga"> Logs</a></h1>
                    <h1 > <a class = "button" href="#grp">Grupo</a></h1>
                    <h1 > <a class = "button" href="#download">Download</a></h1>
                    <h1 > <a class = "button" href="#nielsen">Heurísticas</a></h1>
                </div>
                
            </div>
            
            <div class = "Escape" id = "inicio"><br><br><br><br><br><br><br>
                <h1>Escape da polícia ou morra tentando</h1>
            </div>

            <p class="bololô">
                Percorra os perigosos e acidentados morros de sua cidade, tentando escapar dos tiras, cara

            </p>
            <p class="haha">
                Clique na tela e faça Newton se revirar no caixão, tome controle da gravidade e faça você ascelerar em direção ao chão.
                Ande pelos morros, aumentando sua velocidade, e tente escapar da polícia, meu brother. 
            </p>

            <div class = "imagens-titulo" id = "image"><br><br><br><br><br><br>
                <h1>
                    Imagens Inimagináveis
                </h1>
            </div>
            <div class = "Imagens">
                
                    <img class = "inimaginável" src="Telas/Início.png" alt="Tela de Início">
                    <img class = "inimaginável" src="Telas/Regras.png" alt="Tela de Início">

            </div>

            <br><br><br>

            <div class = "Imagens">
                
                <img class = "inimaginável" src="Telas/Morte.png" alt="Tela de Início">
                <img class = "inimaginável" src="Main.jpeg" alt="Tela de Início">
                

            </div>


            <div class = "vid-tit" id  = "vid"><br><br><br><br><br><br>
                <h1>
                    O melhor vídeo de todos os tempos*
                </h1>
            </div>

            <div class = "vídeo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/b63e8o-NnWU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class = "Logs" id = "loga"><br><br><br><br><br><br>
                <h1>
                    Logs - Desenvolvedores Desenvolturamente Desenvolvendo
                </h1>
            
            
                <div class = "dia"> 
                    <h2>27/04: </h2>
                </div>

                <p>
                Início do site e matemática básica do jogo, foco em estruturas de base e matemática para as curvas do terreno
                </p>

                <div class = "dia">
                    <h2>28/04: </h2></div>
                <p>
                Término da primeira versão do site (não a versão final), além da continuação dos algorítmos necessários para a geração de terreno e detecção de colisão
                </p>

                <div class = "dia">
                    <h2>30/04: </h2></div>
                <p>
                Implementação de detecção de colisão com a descida e subida (aumento e perda de velocidade, respectivamente), além da detecção de pulo
                </p>

                <div class = "dia">
                    <h2>02/05: </h2></div>
                <p>
                Organização e criação das animações de personagem, decisão das imagens de fundo, implementação de um botão de pulo
                </p>

                <div class = "dia">
                    <h2>03/05: </h2></div>
                <p>
                Retirada do botão de pulo, realização de uma avaliação heurística no site, ecolha de músicas e sprites (realização da animação do personagem)
                </p>

                <div class = "dia">
                    <h2>04/05: </h2></div>
                <p>
                Melhoria na física do jogo, implementação das correções heurísticas no site, criação de um menu para o jogo e implementação do policial
                </p>

                <div class = "dia">
                    <h2>05/05: </h2></div>
                <p>
                Término da implementação das correções heurísticas no site, término da juntagem das partes separadas do jogo e finalização do projeto como um todo
                </p>

            </div>
            <br><br><br><br>


            <div class = "Grupo" id = "grp"><br><br><br><br><br><br><br><br>
                <h1>
                    Grupo - Os Desenvolvedores que Desenvolvem Desenvolturamente<br><br>
                </h1>
            
            
                <div class = "membro"> 

                    <div class = "Membro1">
                        <div>
                            <h2 class = "nomes-grp">Felipe Maluli</h2>
                        <p class = descrição>
                            Um admirador de jazz e mulheres que dorme na neve e acorda suado. Além disso, ainda, um paradoxo humano: festeiro e otaku? Além do além disso, um dos pioneiros do curso de Ciência da Computação no Insper. Venha ver o que ele e sua dupla conseguiram atingir com 20 red bulls e duas semanas. 
                        </p>
                        </div>
                    
                    <img class = "img-grp1" src="maluli.jpeg" alt="Malala">
                    </div>

                    <br><br><br><br><br><br><br>

                    <div class = "Membro2">
                        <img class = "img-grp2" src="alfredo.jpeg" alt="Alfredo">
                        <div>
                        <h2 class = "nomes-grp">João Alfredo</h2>
                        <p class = descrição>
                            Homem que só não vende arte na praia pois mora em São Paulo. Nativo de SP, mas o Rio de Janeiro vem forte junto da família. Entrou no curso de Ciência da Computação do Insper junto de Maluli, e acabou por cair na sua dupla de pygame. Baixe o jogo e descubra o que os dois preparam para os professores e os que vieram à feira.
                        </p>
                        </div>
                        
                    </div>

                   

                    
                </div>


            </div>  
            

            <div class = "Download" id = "download"><br><br><br><br><br><br><br><br><br>
                <h1>
                    Download - Experimente nosso jogo agora mesmo!<br><br><br>
                </h1>
            
                <div class = "buttons-download">
                    
                            <div class = "windows"></h2>
                                <img class = "windows_logo" src="windows.png" alt="windows" ><br><br>
                                <h2><a class = "windows_a" href="path_to_file" download="Pygame - SKAPE.zip">Windows Download</a></h2>
                            </div>

                            <div class = "apple">
                                <img class = "apple_logo" src="apple.png" alt="apple"><br><br>
                                <h2><a class = "apple_a" href="path_to_file" download="Pygame - SKAPE.zip">MacOS Download</a></h2>
                            </div>
                    
                </div>
                
                <br><br><br><br><br>

                <h2 >
                    Como Jogar?  
                </h2>

                <ol>
                    <li >Baixe o arquivo .zip;</li>
                    <li >Abrir o arquivo "Skape-VERSÃO MAIN.py" no programa Visual Studio Code;</li>
                    <li>Se quiser experienciar uma versão não testada, WIIIIIIIIIIIILD, abra o arquivo "Skape-Wild.py"</li>
                    <li >Clica no botão de "play" no canto superior direito da tela;</li>
                    <li >Aproveite!</li>
                </ol>

            </div> 

            <div class = "Heurísticas" id="nielsen"><br><br><br><br><br><br>
                <h1>
                    Avaliação Heurística - "Site Feio"
                <br>
                </h1>

                <div class = avalia>
                    <h2 class = avaliatit>
                        Conceitos Importantes - 
                    </h2>
                    <p class = avaliatext>
                        As heurísticas de Jakob Nielsen são conceitos que ajudam desenvolvedores de aplicações a resolverem problemas de usabilidade. Há 10 heurísticas no total, mas nem todas são ou precisam se abordadas. Elas são apenas sugestões de design para ajudar na experiência do usuário 
                        <br><br>
                        Os princípios C.R.A.P. seguem um formato semelhante, utilizados "para produzir um design visualmente mais profissional" (segundo o próprio GitHub de DevLife do Insper). Esses princípios são:
                        <ul>
                            <li class = avaliatext>Contraste (diferenciação entre objetos na mesma tela);</li>
                            <li class = avaliatext>Repetição (elmentos visuais comuns no site);</li>
                            <li class = avaliatext>Alinhamento (utilizado para organizar elementos);</li>
                            <li class = avaliatext>Proximidade (elementos relacionados entre si devem estar agrupados).</li>
                        </ul>
                    </p>

                    

                </div>
                <br><br><br><br><br>
                <div class = avalia>
                    <h2 class = avaliatit>
                        Avaliação - As Correções  
                    </h2>

                    <h2 class = avaliatext>
                        Primeiros Problemas - 
                    </h2>

                    <div class = img_comp>
                        <div class = ava_imagem>
                            <h3 class = avaliatext>Antes</h3>
                            <img class = img_ava src="Exemplo C.R.A.P. - 1.png" alt="Exemplo C.R.A.P - 1">
                            
                        </div>
                        <div class = ava_imagem>
                            <h3 class = avaliatext>Depois</h3>
                            <img class = img_ava src="Exemplo C.R.A.P. - Correção.png" alt="Exemplo C.R.A.P - 1">
    
                        </div>
                    </div>
                    

                    <ul>

                        <h2 class = avaliatext>
                            Modificações Realizadas - 
                        </h2>

                        <li class = avaliatext>Destacamento maior do logo;</li>
                        <li class = avaliatext>Simplificação do nome;</li>
                        <li class = avaliatext>Nova apresentação dos membros do grupo (mantendo uma estética mais consistente com o resto do site);</li>
                        <li class = avaliatext>Maior contraste entre a barra superior e o resto do site.</li>
                        <!-- <li class = avaliatext></li> -->
                    </ul>

                    <br><br><br><br>

                    <h2 class = avaliatext>
                        Outros Problemas - 
                    </h2>

                    <div class = img_comp>
                        <div class = ava_imagem>
                            <h3 class = avaliatext>Antes</h3>
                            <img class = img_ava src="Heu 1 - Comunicação clara com o usuário.png" alt="Heurística 1">
                        </div>
                        <div class = ava_imagem>
                            <h3 class = avaliatext>Depois</h3>
                            <img class = img_ava src="Heu 1 - Correção1.png" alt="Heurística 1">
                        </div>
                    </div>

                    <div class = img_comp>
                        <div class = ava_imagem>
                            <h3 class = avaliatext>Depois</h3>
                            <img class = img_ava src="Heu 1 - Correção2.png" alt="Heurística 1">
                        </div>
                    </div>

                    <ul>

                        <h2 class = avaliatext>
                            Modificações Realizadas - 
                        </h2>

                        <li class = avaliatext>Divisão maior entre os botões do site e o logo;</li>
                        <!-- <li class = avaliatext>Implementação de um botão de voltar;</li> -->
                        <li class = avaliatext>Botões de download mais expressivos e comunicativos;</li>
                        <li class = avaliatext>Novo alinhamento e tamanho dos ícones de download (imagens das marcas);</li>
                        <li class = avaliatext>Implementação de um passo a passo do download do jogo.</li>
                        <!-- <li class = avaliatext></li> -->
                    </ul>

                </div>

                

            </div>

    
            <h1 class = "disclaimer"><br><br><br>
                *do nosso projeto
            </h1>
        </div>
    </body>
</html>
